<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>PWS A5 HW</title>
    <div class="wrapper">
      <div>
        <div class="block">
          <div class="placeholder">var1</div>
          <input class="input j-var1" type="text" size="40">
        </div>
    
        <div class="block">
          <div class="placeholder">var2</div>
          <input class="input j-var2" type="text" size="40">
        </div>
    
        <div class="block">
          <div class="placeholder">var3</div>
          <input class="input j-var3" type="text" size="40">
        </div>
    
        <div class="block">
          <div class="placeholder">var4</div>
          <input class="input j-var4" type="text" size="40">
        </div>
    
        <div class="block">
          <div class="placeholder">var5</div>
          <input class="input j-var5" type="text" size="40">
        </div>
    
        <div class="block">
          <div class="placeholder">var6</div>
          <input class="input j-var6" type="text" size="40">
        </div>
    
        <div class="block">
          <div class="placeholder">speach</div>
          <input class="input j-speach" type="text" size="40">
        </div>
      </div>
      
      <div class="text j-text">Пока тут пусто</div>
    </div>
    
    <button class="btn j-btn-create">Создать текст</button>
    <button class="btn j-btn-replace">Заменить переменные</button>

  </head>
  <body>
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/ryaba.js"></script>
  </body>
</html>
